* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #000;
  color: #fff;
}
body img {
  max-width: 100%;
}
body header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 26px 56px;
  position: absolute;
  z-index: 5;
  width: 100%;
}
body header a.logo {
  display: block;
}
body header a.logo svg {
  fill: #e50914;
  height: 37px;
}
body header div + div {
  text-align: right;
}
body header a.button {
  display: inline-block;
  background-color: #e50914;
  color: #fff;
  text-decoration: none;
  padding: 7px 17px;
  border-radius: 3px;
}
body header div.select {
  display: inline-block;
  margin-right: 30px;
}
body header div.select svg {
  height: 20px;
  fill: #fff;
  position: absolute;
  margin-top: 8px;
  margin-left: 4px;
}
body header select {
  background: transparent;
  color: #fff;
  padding: 8px 0 8px 20px;
  border-radius: 3px;
}
body header select option {
  background-color: #000;
  color: white;
  border: none;
}
body div.splash {
  position: relative;
}
body div.splash div.gradient {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0, transparent 40%, transparent 75%, rgba(0, 0, 0, 0.8));
  position: absolute;
  inset: 0;
}
body div.splash div.background img {
  max-width: 100%;
  opacity: 0.6;
}
body div.splash div.content {
  max-width: 655px;
  position: absolute;
  inset: 0;
  left: 50%;
  margin-left: -327.5px;
  display: grid;
  align-items: center;
  text-align: center;
}
body div.splash div.content div h1 {
  font-size: 3.125rem;
  font-weight: bold;
}
body div.splash div.content div h2 {
  font-size: 1.625rem;
  font-weight: normal;
}
body div.splash div.content div h3 {
  font-size: 1.2rem;
  font-weight: normal;
}
body div.splash div.content div form {
  position: relative;
  display: grid;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  margin-top: 20px;
}
body div.splash div.content div form span {
  position: absolute;
  left: 12px;
  top: 19px;
  z-index: 3;
  color: #ddd;
  transition: all 0.15s ease;
  pointer-events: none;
}
body div.splash div.content div form input {
  padding: 15px 10px;
  font-size: 1.2rem;
  width: 100%;
}
body div.splash div.content div form input:focus {
  padding-top: 19px;
  padding-bottom: 11px;
}
body div.splash div.content div form input:focus ~ span {
  top: 4px;
  font-size: 0.8rem;
}
body div.splash div.content div form div button {
  font-size: 1.625rem;
  padding: 11px 26px;
  background: #e50914;
  color: #fff;
}
body section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 46px;
  padding: 70px 35px;
  align-items: center;
}
body section .texts h1 {
  font-size: 3.125rem;
  margin-bottom: 8px;
}
body section .texts p {
  font-size: 1.625rem;
}
body section .media {
  position: relative;
}
body section .s1 img {
  width: 400px;
}
body section .s1 video {
  width: 293px;
  position: absolute;
  top: 63px;
  left: 52px;
}
body section:nth-child(even) div.texts {
  order: 2;
}
body section .media {
  display: flex;
  align-items: center;
  justify-content: center;
}
body section .media .download {
  border: 2px solid #666;
  border-radius: 15px;
  padding: 10px;
  height: 5.7em;
  display: grid;
  text-align: center;
  align-items: center;
  position: absolute;
  bottom: 20px;
  width: 70%;
  left: 50%;
  margin-left: -35%;
  background-color: #000;
  gap: 15px;
  grid-template-columns: -webkit-max-content 1fr -webkit-max-content;
  grid-template-columns: max-content 1fr max-content;
}
body section .media .download .cover {
  height: 4.5em;
  width: auto;
}
body section .media .download .down-text h3 {
  font-size: 1em;
}
body section .media .download .down-text p {
  color: #0071eb;
  font-size: 0.9em;
}/*# sourceMappingURL=style.css.map */